# one-chronos-dark-pool-etl

./: .gitignore  ASSUMPTIONS.md  README.md  pom.xml
sample-output/: cleaned_trades.json  exceptions_report.json
src/main/java/com/onechronos/darkpool/etl/: Main.java  Pipeline.java
src/main/java/com/onechronos/darkpool/etl/cli/: CliArgs.java  CliParser.java
src/main/java/com/onechronos/darkpool/etl/config/: AppConfig.java  AppConfigLoader.java  ReadConfig.java  ValidationConfig.java  WriteConfig.java
src/main/java/com/onechronos/darkpool/etl/exception/: CliParseException.java  ConfigLoadException.java  CsvReaderException.java  JsonWriterException.java  TransformerException.java
src/main/java/com/onechronos/darkpool/etl/extract/: CsvMappers.java  CsvReader.java  CsvReaderRowResult.java  CsvRow.java
src/main/java/com/onechronos/darkpool/etl/load/: JsonWriter.java
src/main/java/com/onechronos/darkpool/etl/metrics/: AppMetrics.java
src/main/java/com/onechronos/darkpool/etl/model/: CleanedTradeRecord.java  ExceptionRecord.java  FillRecord.java  SymbolRefRecord.java  TradeRecord.java
src/main/java/com/onechronos/darkpool/etl/model/enums/: Sector.java  TradeStatus.java
src/main/java/com/onechronos/darkpool/etl/transform/: Transformer.java  TransformerResult.java
src/main/java/onechronos/darkpool/etl/: Main.java
src/main/resources/: application.conf  logback.xml
src/test/java/com/onechronos/darkpool/etl/extract/: CsvMappersTest.java  CsvReaderTest.java
src/test/java/com/onechronos/darkpool/etl/load/: JsonWriterTest.java
src/test/java/com/onechronos/darkpool/etl/transform/: TransformerTest.java
