read-config {
  symbols-ref-file = "src/main/resources/data/symbols_reference.csv"
  fills-file       = "src/main/resources/data/counterparty_fills.csv"
  trades-file      = "src/main/resources/data/trades.csv"
}

write-config {
  cleaned-trades-file = "output/cleaned_trades.json"
  exceptions-report-file = "output/exceptions_report.json"
}

validation-config {
  price-discrepancy-threshold = 0.01
}